[supervisord]

[program:gunicorn]
command=gunicorn api:sanicApp --bind 0.0.0.0:80 --reload --workers 2 --worker-class sanic.worker.GunicornWorker
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
