[supervisord]

[program:gunicorn]
command=gunicorn api:flaskApp --bind 0.0.0.0:80 --reload --workers 2 --log-level=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
