[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:uvicorn]
directory=/app
command=uvicorn app.main:app --host 0.0.0.0 --reload --port 8080 --log-level info --fd 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# TODO: Multi-workers for prod.
# [program:uvicorn]
# directory=/app
# command=gunicorn app.main:app -w 8 -k uvicorn.workers.UvicornWorker --log-level=info --bind 0.0.0.0:8080
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
