[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:chrono-dev]
directory=/app
command=hypercorn app.main:app -w 4 --log-level=debug --bind 0.0.0.0:8080 --reload
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; TODO: Multi-workers for prod.
; [program:chrono-prod]
; directory=/app
; command=gunicorn app.main:app -w 8 -k uvicorn.workers.UvicornWorker --log-level=info --bind 0.0.0.0:8080
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
