[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:chrono-prod]
directory=/app
command=/var/scripts/start-gunicorn.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/nginx_stdout.log
stderr_logfile=/var/log/nginx/nginx_stderr.log
