[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:uvicorn]
directory=/app
command=poetry run start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
